@import compass/css3
@import compass/utilities/general/clearfix

@import mixins
@import keyframes

+keyframes-vex-pulse

$blue: #2ea2cc

.vex.vex-theme-wp
    padding-top: 160px
    padding-bottom: 160px

    // IE
    .vex-overlay
        background: #000
        filter: alpha(opacity=70)
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)" /* IE 8 */

    .vex-overlay
        background: rgba(0, 0, 0, .7)

    .vex-content
        font-family: "Open Sans", sans-serif
        background: #fcfcfc
        color: #444
        padding: 1em
        position: relative
        margin: 0 auto
        max-width: 100%
        width: 450px
        font-size: 1.1em
        line-height: 1.5em

        h1, h2, h3, h4, h5, h6, p, ul, li
            color: inherit

    .vex-close
        position: absolute
        top: 0
        right: 0
        cursor: pointer

        &:before
            position: absolute
            content: "\00D7"
            font-size: 26px
            font-weight: normal
            line-height: 31px
            height: 30px
            width: 30px
            text-align: center
            top: 3px
            right: 3px
            color: #bbb
            background: transparent

        &:hover:before, &:active:before
            color: #777
            background: #e0e0e0

    .vex-dialog-form

        .vex-dialog-message
            margin-bottom: .5em

        .vex-dialog-input
            margin-bottom: 1em

            textarea, input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"]
                background: #fff
                width: 100%
                padding: .25em .67em
                border: 1px solid #ddd
                font-family: inherit
                font-weight: inherit
                font-size: inherit
                min-height: 2.5em
                margin: 0 0 .25em
                +box-shadow(inset 0 1px 2px rgba( 0, 0, 0, .07))

                &:focus
                    +box-shadow(0 0 2px rgba(30, 140, 190, 0.8))
                    border-color: #5b9dd9

        .vex-dialog-buttons
            +pie-clearfix()

    .vex-dialog-button
        +border-radius(3px)
        border: 1px
        border-style: solid
        float: right
        margin: 0 0 0 .5em
        font-family: inherit
        letter-spacing: .1em
        font-size: .8em
        height: 30px
        line-height: 28px
        padding: 0 12px 2px

        &.vex-last
            margin-left: 0

        &:focus
            +vex-animation(vex-pulse 1.1s infinite)
            outline: none

            // vex-pulse uses -webkit-filter which
            // doesn't play so nice in mobile webkit
            @media (max-width: 568px)
                +vex-animation(none)

        &.vex-dialog-button-primary
            background: $blue
            border-color: #0074a2
            color: #fff
            +box-shadow(inset 0 1px 0 rgba( 120, 200, 230, 0.5),  0 1px 0 rgba(0 , 0 , 0, 0.15) )

        &.vex-dialog-button-secondary
            background: #f7f7f7
            border-color: #cccccc
            color: #555
            +box-shadow(inset 0 1px 0 #fff, 0 1px 0 rgba( 0, 0, 0, 0.08) )

.vex-loading-spinner.vex-theme-plain
    height: 2.5em
    width: 2.5em